[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/shaders&particles/materials/pipes_gold_mat.tres" type="Material" id=1]
[ext_resource path="res://assets/textures/Metal_Rusted_Diffuse_2.png" type="Texture" id=2]
[ext_resource path="res://scenes/player/Pipe.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleMesh" id=4]
radius = 0.8
mid_height = 4.0

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=5]
material = ExtResource( 1 )
top_radius = 9.0
bottom_radius = 9.0

[node name="Pipes" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="Pipe" parent="MeshInstance" instance=ExtResource( 3 )]
transform = Transform( 0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -2, 0, 10 )

[node name="Pipe2" parent="MeshInstance" instance=ExtResource( 3 )]
transform = Transform( 0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 2, 0, 10 )

[node name="Support" type="CSGMesh" parent="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00945854, -2.06299, 9.14358 )
mesh = SubResource( 4 )
material = SubResource( 6 )

[node name="CSGMesh" type="CSGMesh" parent="MeshInstance/Support"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.08807, 0, 4.62867e-07 )
operation = 2
mesh = SubResource( 5 )
