[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/textures/Floor_Tech_Glow.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/shaders&particles/Toon_shader.shader" type="Shader" id=3]
[ext_resource path="res://assets/sfx/AlienWeapon4.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/textures/Floor_Tech_Diffuse.png" type="Texture" id=5]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
rough = true
bounce = 0.5

[sub_resource type="SphereShape" id=2]
radius = 7.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 7.0
height = 14.0

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 5 )
normal_enabled = true
normal_scale = -7.4
normal_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 4 )
random_pitch = 1.45

[sub_resource type="SphereShape" id=7]
radius = 8.0

[node name="Player" type="RigidBody"]
collision_layer = 17
collision_mask = 2
mass = 4.0
physics_material_override = SubResource( 1 )
gravity_scale = 20.0
can_sleep = false
linear_damp = 0.578
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sfx" type="Spatial" parent="."]

[node name="Shoot" type="AudioStreamPlayer3D" parent="Sfx"]
stream = SubResource( 6 )
unit_db = 19.004

[node name="HurtBox" type="Area" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="HurtBox"]
shape = SubResource( 7 )

[node name="InvTimer" type="Timer" parent="HurtBox"]
one_shot = true

[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
[connection signal="timeout" from="HurtBox/InvTimer" to="." method="_on_InvTimer_timeout"]
