[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/HexTile_2.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Pointer.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Pipes.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/shaders&particles/SmokeParticles.tscn" type="PackedScene" id=4]

[sub_resource type="PrismMesh" id=1]
size = Vector3( 4, 5, 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 10, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.745098, 0.631373, 0, 1 )
metallic = 0.54
roughness = 0.4

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.419608, 0.619608, 0.607843, 1 )
metallic = 0.53
roughness = 0.68

[sub_resource type="CapsuleMesh" id=6]
material = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Pointer" type="Spatial"]
script = ExtResource( 2 )

[node name="Point" type="CSGMesh" parent="."]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 0, 0, -12 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Left" type="CSGMesh" parent="."]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, -12, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Arm2" type="CSGMesh" parent="Left"]
transform = Transform( 0.888791, 0.315462, 0.332466, 0.381227, -0.106218, -0.918359, 0.254393, -0.942975, 0.214668, -5.51144, -5.64139, -1.37724 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh2" type="CSGMesh" parent="Left/Arm2"]
transform = Transform( 0.315724, -0.419532, 0.851065, 0.206934, 0.905796, 0.369745, -0.926012, 0.0593775, 0.372797, 6.09424, 0.160216, -0.412964 )
mesh = SubResource( 6 )

[node name="CSGTorus" type="CSGTorus" parent="Left/Arm2"]
transform = Transform( 2.19533, -0.0630946, 0.0162603, 0.081624, 0.345086, -0.937836, 0.117836, 0.936448, 0.346694, 0.179827, 0.023906, 0.0923371 )
inner_radius = 2.8
sides = 13
ring_sides = 4
material = SubResource( 7 )

[node name="CSGBox" type="CSGBox" parent="Left/Arm2/CSGTorus"]
transform = Transform( 0.451286, 0.0335027, 0.042783, -0.0720707, -0.259138, 0.963148, 0.0953805, -0.963024, -0.251968, -0.291633, -0.270858, -1.66876 )
operation = 2
width = 15.0334
height = 3.07134

[node name="Right" type="CSGMesh" parent="."]
transform = Transform( -1, 8.74228e-08, -3.82137e-15, 0, -4.37114e-08, -1, -8.74228e-08, -1, 4.37114e-08, 12, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 2 )

[node name="Arm" type="CSGMesh" parent="Right"]
transform = Transform( -0.894729, -0.194703, -0.401934, 0.358401, 0.223954, -0.906308, 0.266475, -0.954953, -0.130596, 5.5, -5.5, -1.5 )
mesh = SubResource( 3 )
material = SubResource( 4 )

[node name="CSGMesh2" type="CSGMesh" parent="Right/Arm"]
transform = Transform( 0.363951, -0.270551, 0.891259, 0.228518, 0.953574, 0.196151, -0.902951, 0.132279, 0.40888, 6.09423, 0.160216, -0.412964 )
mesh = SubResource( 6 )

[node name="CSGTorus" type="CSGTorus" parent="Right/Arm"]
transform = Transform( 2.19788, -0.0419157, -0.0129266, -0.0196326, 0.0943153, -0.995503, 0.0944821, 0.99466, 0.0938503, 0.296016, 0.0651494, 0.135801 )
inner_radius = 2.8
sides = 13
ring_sides = 4
material = SubResource( 7 )

[node name="CSGBox" type="CSGBox" parent="Right/Arm/CSGTorus"]
transform = Transform( 0.451286, 0.0335027, 0.042783, -0.0720707, -0.259138, 0.963148, 0.0953805, -0.963024, -0.251968, -0.291633, -0.270858, -1.66876 )
operation = 2
width = 15.0334
height = 3.07134

[node name="Pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="BulletCooldown" type="Timer" parent="."]

[node name="Pipes" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2 )

[node name="Smoke" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.761048, 0, -4.94174, 0, 5, 0, 4.94174, 0, -0.761048, -2.75846, 6.33142, 12.2269 )

[node name="Smoke2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.780535, 0, -4.9387, 0, 5, 0, 4.9387, 0, 0.780535, 2.88548, 6.33142, 12.2269 )

[editable path="Pipes"]
