[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/pack/Brick_01_A.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = -16.0
normal_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[node name="Wall" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505188, -3.8147e-06, -0.198456 )
use_collision = true
collision_layer = 2
width = 663.975
height = 145.59
depth = 24.3887
material = SubResource( 1 )
