[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/player/weapons/FloorCheck.gd" type="Script" id=1]

[node name="DownCheck" type="RayCast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0295553 )
enabled = true
cast_to = Vector3( 0, -10, 0 )
collision_mask = 2
script = ExtResource( 1 )
