[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/enemies/Spawner.gd" type="Script" id=1]

[node name="Spawner" type="Spatial"]
script = ExtResource( 1 )
enemy = 2

[node name="Tip" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="SpawnRate" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="SpawnRate" to="." method="_on_SpawnRate_timeout"]
